#pragma once

#define techniqueDesc <\
		ui_label = "BFBFX SCAO";\
		    ui_tooltip =\
		        "+++++++++++++++++++++++++++++++++++++++++++++++++++"\
		        "\n"\
		        "\nA high-end AO shader based on visibility bitmasking \nMake sure to correct FOV in FrameworkResources as needed!";\
		>
#define techniqueGIDesc <\
		ui_label = "BFBFX SCGI";\
		    ui_tooltip =\
		        "+++++++++++++++++++++++++++++++++++++++++++++++++++"\
		        "\n"\
		        "\nAn RTGI shader based on visibility bitmasking \nMake sure to correct FOV in FrameworkResources as needed!";\
		>